body{
    font-family: Arial;
    margin: 0;
}
body h2{
    margin: 100;
    text-align-last: center;    
}

a{
    text-decoration: none;
    color: rgb(252, 250, 250);
}

header{ 
    display: flex;
    height: 80px;
    background-color: #6f0180;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.pugsito2{
    display: flex;
    align-items: center;
}

.pugsito2 img{
    height: 100px;
    margin-right: 20px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;

}

nav a:hover{
    color: red;
}

div.Nosotros{
    display: block;
    background-color: #f1b9fa;
    margin: 100px;
    margin-left: 150px;
    margin-right: 150px;
    text-align:justify;
    padding: 15px;
}