﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado con el Puc Acerca de Nosotros</title>
    <link rel="stylesheet" href="EstiloAbout.css">
    <link rel="icon" href="/home/pugsito.ico">
</head>
<body>
    <header>
        <a class="pugsito2" href="/home/"><img src="/home/pugsito.png" alt="pugsitoimg">
            <h3>Cuidado Con El Puc</h3>
        </a>
        <nav>
        <a href="/home/" class="nav-lin">Inicio</a>
        <a href="/Nosotros/" class="nav-link">Sobre Nosotros</a>
        <a href="https://www.facebook.com/luisenrique.pucbarajas.5" class="nav-link">Contacto</a>
        <a href="/Iniciarsexcion/inicio-sesion.html" class="nav-link">Empezar</a>
    </nav>
    
   </header >

    <div class="Nosotros">
        <h2>Acerca de Nosotros</h2>
        <p>Bienvenidos a <strong>Cuidadoconelpuc</strong>, un marketplace diseñado especialmente para apoyar a emprendedores pequeños y brindarles una plataforma donde puedan ofrecer sus productos y servicios a un público más amplio.</p>
        
        <p>Nuestro equipo está compuesto por 5 personas apasionadas por el emprendimiento y el crecimiento de pequeños negocios. Con el respaldo de 3 años de experiencia y guiados por el ingeniero Laisson, hemos trabajado incansablemente para crear este espacio que facilita la conexión entre emprendedores y clientes.</p>
    
        <p>Este es nuestro primer proyecto web, y hemos puesto todo nuestro esfuerzo y dedicación para asegurar que sea útil, intuitivo y amigable para todos. Esperamos que disfruten explorando <strong>Cuidadoconelpuc</strong> tanto como nosotros disfrutamos desarrollándolo.</p>
    
        <p>¡Gracias por ser parte de esta comunidad de emprendedores en crecimiento!</p>
    </div>
</body>
</html>