<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Añadir Producto</title>
  <link rel="stylesheet" href="Añadir.css">
  <script src="script.js" defer></script>
</head>
<body>
  <h2>Añadir Nuevo Producto</h2>
  <form id="addProductForm" onsubmit="addProduct(event)">
    <label for="name">Nombre del Producto:</label>
    <input type="text" id="name" required>

    <label for="gender">Sexo:</label>
    <select id="gender" required>
      <option value="hombre">Hombre</option>
      <option value="mujer">Mujer</option>
    </select>

    <label for="size">Talla:</label>
    <select id="size" required>
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
      <option value="XL">XL</option>
    </select>

    <label for="type">Tipo de Ropa:</label>
    <select id="type" required>
      <option value="jeans">Jeans</option>
      <option value="pants">Pantalones</option>
      <option value="shirt">Camisa</option>
      <option value="jacket">Chaqueta</option>
    </select>

    <label for="price">Precio:</label>
    <input type="number" id="price" required>

    <label for="productImage">Imagen del Producto:</label>
    <input type="file" id="productImage" accept="image/*" onchange="previewImage(event)">
    <img id="imagePreview" style="display:none; width: 100px; height: auto; margin-top: 10px;">

    <button type="submit">Añadir Producto</button>
  </form>
  <a href="iisstart.htm">Volver al Catálogo</a>
</body>
</html>
