body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

h2 {
  color: #333;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

label {
  display: block;
  margin-top: 10px;
}

input, select, button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  background-color: #333;
  color: #fff;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

a {
  margin-top: 20px;
  text-decoration: none;
  color: #333;
}

#imagePreview {
  display: none;
  width: 100px;
  height: auto;
  margin-top: 10px;
}

