/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6f0180;
  padding: 10px 20px;
  color: white;
}

header .pugsito2 img {
  height: 40px;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

.nav-link:hover {
  text-decoration: underline;
}

.Carro button {
  background: none;
  border: none;
  cursor: pointer;
}

.Carro img {
  height: 30px;
}

/* Categorías */
.categories {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 15px;
}

.category-btn {
  padding: 10px 20px;
  background-color: #6f0180;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.category-btn:hover {
  background-color: #510166;
}

.subcategories {
  margin: 20px 0;
}

.subcategories.hidden {
  display: none;
}

/* Catálogo */
.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
  padding: 10px;
}

.product {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
}

.add-to-cart-btn {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background-color: #45a049;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #6f0180;
  color: white;
  position: sticky;
  bottom: 0;
  width: 100%;
}
