/* Estilos generales */
body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cce5d7;
  }
  
  body h2 {
    margin: 100;
    text-align: center;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #6f0180;
    width: 100%;
    box-sizing: border-box;
    height: 80px;
  }
  
  header * {
    display: flex;
    height: 80px;
    align-items: center;
    padding: 12px;
  }
  
  h1 {
    margin: 20px;
    font-size: 2em;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: rgb(252, 250, 250);
  }
  
  nav a {
    font-weight: 600;
    padding-right: 10px;
  }
  
  nav a:hover {
    color: red;
  }
  
  /* Logo en el encabezado */
  .pugsito2 {
    display: flex;
    align-items: center;
  }
  
  .pugsito2 img {
    height: 100px;
    margin-right: 20px;
  }
  
  /* Icono del carrito */
  div.Carro {
    display: flex;
    justify-content: flex-end;
  }
  
  div.Carro img {
    height: 50px;
    margin-top: 10px;
    margin-right: 10px;
  }
  
  div button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  div.Registro button {
    background-color: aqua;
  }
  
  /* Filtros de búsqueda */
  .filters {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .filters label {
    font-weight: bold;
    color: #333;
  }
  
  .filters input,
  .filters select {
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Botón Añadir Nuevo Producto */
  .add-product-btn {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .add-product-btn:hover {
    background-color: #45a049;
  }
  
  /* Estilos del catálogo */
  .catalog {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
  }
  
  .product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
  }
  
  .product:hover {
    transform: scale(1.05);
  }
  
  .product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .product h4 {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
  }
  
  .product p {
    font-size: 1em;
    color: #777;
    margin: 5px 0;
  }
  
  /* Botón Eliminar */
  .delete-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  
  .delete-button:hover {
    background-color: #d32f2f;
  }
/* Estilo para el contenedor del menú desplegable */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Contenido del menú desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff; /* Fondo blanco */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 8px 0; /* Espaciado interno */
  min-width: 200px;
  z-index: 1;
  border-radius: 8px; /* Bordes redondeados */
  transition: all 0.3s ease; /* Transición suave */
}

/* Elementos dentro del menú desplegable */
.dropdown-content a {
  color: #333; /* Texto oscuro para buen contraste */
  padding: 10px 16px; /* Espaciado interno */
  text-decoration: none;
  display: block;
  font-size: 14px; /* Tamaño adecuado */
  font-weight: 500; /* Peso medio */
  border-radius: 4px; /* Bordes redondeados */
  transition: background-color 0.3s ease; /* Transición suave al pasar el mouse */
}

/* Efecto hover para los enlaces */
.dropdown-content a:hover {
  background-color: #f0f0f0; /* Fondo gris suave */
  color: #000; /* Texto más oscuro */
}

/* Mostrar menú desplegable al pasar el cursor */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Estilo del botón "Categorías" */
.dropbtn {
  background: none;
  border: none;
  font-weight: 600;
  color: rgb(252, 250, 250); /* Mismo color que los enlaces */
  cursor: pointer;
  padding: 12px;
  font-size: 16px;
  text-align: left;
}

/* Efecto hover para el botón de Categorías */
.dropbtn:hover {
  color: red; /* Mismo efecto hover que los otros enlaces */
}
