/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #6f0180;
    width: 100%;
    box-sizing: border-box;
}

header * {
    display: flex;
    height: 80px;
    align-items: center;
    padding: 12px;
}

h1 {
    margin-top: 20px;
    font-size: 2em;
    color: #333;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    color: red;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Estilos para el contenido de la categoría */
.category-content {
    margin: 40px;
    text-align: center;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Botón para volver al catálogo */
.back-to-catalog {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    background-color: #6f0180;
    color: white;
    border-radius: 5px;
    font-size: 1.1em;
}

.back-to-catalog:hover {
    background-color: #5a0073;
}
