<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hombre.css">
    <title>Cuidado Con El Puc - Categoría</title>
    <link rel="icon" href="pugsito.ico">
    <script src="script.js" defer></script>
</head>

<body>

    <header>
        <a class="pugsito2" href="/home/">
            <img src="pugsito.png" alt="pugsitoimg">
            <h3>Cuidado Con El Puc</h3>
        </a>
        <nav>
            <a href="/home/" class="nav-lin">Inicio</a>
            <a href="/Nosotros/" class="nav-link">Sobre Nosotros</a>
            <a href="https://www.facebook.com/luisenrique.pucbarajas.5" class="nav-link">Contacto</a>
            <a href="/Iniciarsexcion/inicio-sesion.html" class="nav-link">Empezar</a>
            <div class="dropdown">
                
            </div>
        </nav>
    </header>

    <h1>Categoría: Hombres</h1>

    <div class="category-content">
        <div class="image-gallery">
            <img src="Ropa/Hombre/Hombre1.jpg" alt="Producto 1">
            <img src="Ropa/Hombre/Hombre2.jpg" alt="Producto 2">
            <img src="Ropa/Hombre/Hombre3.jpg" alt="Producto 3">
        </div>
        
        <a href="iisstart.htm" class="back-to-catalog">Volver al Catálogo</a>
    </div>

    <script src="Carro.js"></script>
</body>
</html>
