<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="EstiloP.css">
   <title>Cuidado Con El Puc</title>	
	<link rel="icon" href="pugsito.ico">


</head>
<body>
    <header>
        <a class="pugsito2" href="https//:www.cuidadoconelpuc.com"><img src="pugsito.png" alt="pugsitoimg">
            <h3>Cuidado Con El Puc</h3>
        </a>
        <nav>
        <a href="" class="nav-lin">Inicio</a>
        <a href="" class="nav-link">Sobre Nosotros</a>
        <a href="https://www.facebook.com/luisenrique.pucbarajas.5" class="nav-link">Contacto</a>
    </nav>
    
   </header >
   <div class="Carro">
    <button id="myButton1">
        <img src="Carrito.png" alt="Carro">
    </button>
   </div>

   <h2>EN MANTENIMIENTO</h2>
   
   <script src="Carro.js"></script>

</body>
</html>