﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online - Cuidado Con El Puc</title>
    <link rel="icon" href="pugsito.ico">
    <link rel="stylesheet" href="Carro.css">
</head>
<body>
    <header>
        <h1>Tienda Online - Cuidado Con El Puc</h1>
        <h5>Somos una compañía encargada de vender productos. Un porcentaje de nuestras ventas irá para alguna organización benéfica.</h5>
    </header>

    <div id="container">
        <!-- Botón para volver al inicio -->
        <a href="/home/" class="nav-link">Volver al Inicio (Home)</a>

        <!-- Sección de vendedores -->
        <div class="section" id="seller-section">
            <h2>Agregar Producto (Vendedor)</h2>
            <div class="form-group">
                <label for="product-name">Nombre del Producto:</label>
                <input type="text" id="product-name" placeholder="Ingrese el nombre del producto">
            </div>
            <div class="form-group">
                <label for="product-price">Precio:</label>
                <input type="number" id="product-price" placeholder="Ingrese el precio">
            </div>
            <div class="form-group">
                <label for="product-description">Descripción:</label>
                <textarea id="product-description" rows="3" placeholder="Ingrese la descripción del producto"></textarea>
            </div>
            <button onclick="addProduct()">Agregar Producto</button>
        </div>

        <!-- Sección de compradores -->
        <div class="section" id="buyer-section">
            <h2>Productos Disponibles (Comprador)</h2>
            <div id="product-list">
                <!-- Aquí se mostrarán los productos -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
