﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #6f0180;
    color: #fff;
    padding: 15px;
    text-align: center;
}

#container {
    display: flex;
    flex-direction: column; /* Asegura que el contenido se ajuste en pantallas pequeñas */
    align-items: center; /* Centra el contenido */
    padding: 20px;
}

.nav-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: #6f0180;
    color: #fff;
    border: 2px solid #6f0180;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px; /* Para separar los enlaces */
}

.nav-link:hover {
    background-color: #580169;
}

.section {
    width: 90%; /* Asegura que la sección se ajuste en pantallas pequeñas */
    max-width: 600px; /* Tamaño máximo para pantallas grandes */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #6f0180;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 15px;
    background-color: #6f0180;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #580169;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.product h3 {
    margin: 0;
    color: #333;
}

.product p {
    margin: 5px 0;
}

.product button {
    background-color: #28a745;
}
