<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUIDADO CON EL PUC</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="/Iniciarsexcion/estilos.css">
    <link rel="icon" href="pugsito.ico">
</head>
<body>
     <div class="container">
    
        <div class="container-form">
            <img src="/home/pugsito.ico" alt="Icono de Pugsito" class="icon-form">
            <form class="sign-in" action="login.php" method="POST">
                <h2>INICIAR SESION</h2>
                <div class="social-networks">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="help-circle-outline"></ion-icon>
                </div>
                <span>Correo electronico y contraseña</span>
                <div class="container-input">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="text" name="email" placeholder="Email" required>
                </div>
                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" name="password" placeholder="password" required>
                </div>
                <a href="#">¿Olvidaste tu contraseña?</a>
                <button class="button" type="submit">INICIAR SESIÓN</button>
            </form>
        </div>
        

    <div class="container-form">
        <form class="sign-up" action="registros.php" method="POST">
            <h2>REGISTRARSE</h2>
            <div class="social-networks">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="help-circle-outline"></ion-icon>
            </div>
            <span>Use su correo para registrarse</span>
            <div class="container-input">   
                <ion-icon name="person-outline"></ion-icon>
                <input type="text" name="nombre" placeholder="Nombre" required>
            </div>
            <div class="container-input">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="text" name="email" placeholder="Email" required>
            </div>
            <div class="container-input">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" name="password" placeholder="password" required>
            </div>
            <button class="button" type="submit">REGISTRARSE</button>  
        </form>             
    </div>

    <div class="container-welcome">
        <div class="welcome-sign-up welcome"> 
            <h3>¡Bienvenido!</h3>
            <p>Ingrese sus datos personales</p>
            <button class="button" id="btn-sign-up">Registrarse</button>
        </div>
        <div class="welcome-sign-in welcome">
            <h3>¡HOLA!</h3>
            <p>Registrase con sus datos personales para usar el sitio</p>
            <button class="button" id="btn-sign-in">Iniciar Sesion</button>
        </div>
    </div>
 </div>


<script src="script.js"></script>
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>